MIX_DASHBOARD_URL=/dashboard/
MIX_API_URL=https://sdash.sourcedata.io/api
MIX_PUBLIC_API_URL=https://sdash.sourcedata.io/public-api
MIX_API_PANEL_URL=https://sdash.sourcedata.io/panel
MIX_SMART_TAG_URL=https://smtag.sourcedata.io/api/v1/tag